Capitoshka/FormDocuments.xaml

<Window x:Class="Capitoshka.FormDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="FormDocuments" Height="450" Width="800">
    <Grid Background="Cornsilk">
        <TextBox x:Name="fio" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="30"/>
        <Label Content="Фамилия Имя Отчество" Margin="67,105,0,0" FontFamily="Comic Sans MS" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="30"/>
        <Label Content="Названия направления группы" Margin="67,160,0,0" FontFamily="Comic Sans MS" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Btn" Content="Создать документ" Canvas.Top="371" Canvas.Left="690" Width="198" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,229,0,0" Click="Btn_Click" />
        <Button x:Name="BtnExit" Content="Выход" Canvas.Top="371" Canvas.Left="690" Width="100" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,374,0,0" Click="BtnExit_Click"/>
    </Grid>
</Window>
