Capitoshka/MainWindow.xaml

<Window x:Class="Capitoshka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="Cornsilk">
        <Canvas>
            <Rectangle Canvas.Left="10" Canvas.Top="20" Width="780" Height="84" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Width="79" Height="76" RadiusX="5" RadiusY="5" Canvas.Top="24" Canvas.Left="57">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Image\logo.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Canvas.Top="36" Canvas.Left="195" Content="Центр Детского Творчества" FontFamily="Comic Sans MS" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>

        <Canvas>
            <Rectangle Canvas.Left="58" Canvas.Top="125" Width="679" Height="282" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Canvas.Top="150" Canvas.Left="373" Content="Логин" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxLogin" Canvas.Top="181" Canvas.Left="299" Width="202" Height="25" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Canvas.Top="228" Canvas.Left="367" Content="Пароль" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPassword" Canvas.Top="259" Canvas.Left="298" Width="202" Height="25" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="textBoxPassword_TextChanged" />
            <Button x:Name="BtnMAska" Canvas.Top="259" Canvas.Left="505" Content="*" Width="25" Height="25" FontFamily="Comic Sans MS" FontSize="18" Foreground="Black" BorderBrush="Black" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnMAska_Click" />
            <Button x:Name="Entrance" Canvas.Top="320" Canvas.Left="322" Content="Вход" Width="152" Height="24" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Entrance_Click"/>
            <PasswordBox Canvas.Left="298" Canvas.Top="260" Width="200" x:Name="paswordPB" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Visibility="Collapsed" TextInput="paswordPB_TextInput" />
        </Canvas>
    </Grid>
</Window>
