Capitoshka/ManagingGrpStd.xaml

<Window x:Class="Capitoshka.ManagingGrpStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="Добавить новую группу" Height="450" Width="800">
    <Grid Background="Cornsilk">
        <Canvas>

            <Canvas>
                <TextBox x:Name="TextBoxNameAdd" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="232" Height="31" Canvas.Top="70" Canvas.Left="306"/>
                <Label Canvas.Top="70" Canvas.Left="141" Content="Наименование" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                <Label Canvas.Top="120" Canvas.Left="141" Content="Тип мероприятия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.401,0.449"/>
                <ComboBox x:Name="ComboBoxTypeAdd" HorizontalAlignment="Left" VerticalAlignment="Center" Width="232" Height="31" Canvas.Left="306" Canvas.Top="120" SelectionChanged="ComboBoxTypeAdd_SelectionChanged"/>
                <Rectangle Canvas.Left="306" Canvas.Top="275" Width="232" Height="79" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></Rectangle>
                <Button x:Name="Add" Canvas.Top="300" Canvas.Left="325" Content="Добавить новую группу" Width="194" Height="28" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"/>
                <Button x:Name="Exit" Canvas.Top="386" Canvas.Left="654" Content="Выход" Width="131" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Exit_Click"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
