Capitoshka/Pedagog.xaml

<Window x:Class="Capitoshka.Pedagog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800">
    <Grid Background="Cornsilk">
        <Canvas Margin="0,0,0,3" Grid.RowSpan="2">
            <Rectangle Canvas.Left="276" Canvas.Top="21" Width="248" Height="50" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Canvas.Top="19" Canvas.Left="334" Content="Педагог" FontFamily="Comic Sans MS" FontSize="30" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>

        <Canvas Margin="0,0,0,3">
           
            <Button x:Name="ManagingGrpStd" Content="Добавление групп" Canvas.Left="222" Canvas.Top="266" Height="40" Width="356" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="#FF76E1E3" Click="ManagingGrpStd_Click"/>
            <Button x:Name="ViewingWithUsers" Content="Просмотр сотрудников" Canvas.Left="222" Canvas.Top="176" Height="40" Width="356" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="#FF76E1E3" Click="ViewingWithUsers_Click"/>
            <Button x:Name="ViewingEvents" Content="Просмотр мероприятий" Canvas.Left="222" Canvas.Top="221" Height="40" Width="356" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="#FF76E1E3" Click="ViewingEvents_Click"/>
            <Button x:Name="WorkingWithChild" Content="Добавить или удалить ученика" Canvas.Left="222" Canvas.Top="311" Height="40" Width="356" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="#FF76E1E3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="WorkingWithChild_Click"/>

            <Button x:Name="BtnExit" Content="Выход" Canvas.Top="371" Canvas.Left="690" Width="100" Height="50" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnExit_Click"/>
        </Canvas>
    </Grid>
</Window>
