Capitoshka/ViewingEvents.xaml

<Window x:Class="Capitoshka.ViewingEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="ViewingEvents" Height="380" Width="712">
    <Grid Background="Cornsilk">
        <DataGrid x:Name="ListData" AutoGenerateColumns="False" Width="514" Height="363" BorderBrush="#FF76E1E3" Background="Cornsilk" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер мероприятия" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип мероприятия" Binding="{Binding IDTypeOfEvents}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Дата окончания" Width="110" Binding="{Binding ExpirationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Content="Выход" Margin="597,318,0,0" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="105" Click="Exit_Click"/>
    </Grid>
</Window>
