Capitoshka/ViewingWithUsers.xaml

<Window x:Class="Capitoshka.ViewingWithUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="ViewingWithUsers" Height="380" Width="712">
    <Grid  Background="Cornsilk">
        <DataGrid x:Name="ListUsers" AutoGenerateColumns="False" Width="541" Height="363" BorderBrush="#FF76E1E3" Foreground="Black"  Background="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ФИО сотрудника" Width="200" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Дата рождения" Width="120" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Номер телефон" Width="110" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Должность" Width="90" Binding="{Binding Post}"/>
            </DataGrid.Columns>



        </DataGrid>
        <Button x:Name="Exit" Content="Выход" Margin="597,318,0,0" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="105" Click="Exit_Click"/>
    </Grid>
</Window>
