Capitoshka/WorkingWithEvents.xaml

<Window x:Class="Capitoshka.WorkingWithEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="Управление мероприятиями" Height="462" Width="811">
    <Grid >
        <TabControl Background="Cornsilk">
            <TabItem Header="Список мероприятий">
                <Grid>
                    <DataGrid x:Name="ListData" AutoGenerateColumns="False" Width="511" Height="352" BorderBrush="#FF76E1E3" Background="White" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListData_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер мероприятия" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Тип мероприятия" Binding="{Binding IDTypeOfEvents}"/>
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="Дата окончания" Width="110" Binding="{Binding ExpirationDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Rectangle Canvas.Left="559" Canvas.Top="46" Width="223" Height="342" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,10,0,0"/>
                    <Button x:Name="Exit" Canvas.Top="358" Canvas.Left="654" Content="Выход" Width="130" Height="33" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,368,0,0" Click="Exit_Click"/>
                    <TextBox x:Name="search_Name" Canvas.Left="19" TextWrapping="Wrap" Text="Поиск" Canvas.Top="392" Width="225" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,373,0,0"/>
                    <Button x:Name="search" Canvas.Top="85" Canvas.Left="572" Content="Поиск по наименованию" Width="194" Height="23" FontFamily="Comic Sans MS" FontSize="13" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="search_Click" Margin="256,373,0,0"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="546,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="21"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Наименование" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="546,28,103,346"/>
                    <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="546,112,0,0" VerticalAlignment="Top" Width="208" Height="25" SelectionChanged="Type_SelectionChanged"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Тип мероприятия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="546,81,90,294" RenderTransformOrigin="0.401,0.449"/>
                    <DatePicker x:Name="ExpiratioData" HorizontalAlignment="Left" Margin="546,237,0,0" VerticalAlignment="Top" Height="31" Width="208"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата начала" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="546,150,122,225"/>
                    <DatePicker x:Name="StartData" HorizontalAlignment="Left" Margin="546,176,0,0" VerticalAlignment="Top" Height="31" Width="208"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата окончания" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="546,215,99,158" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="Edit2" Canvas.Top="369" Canvas.Left="239" Content="Изменить" Width="194" Height="33" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="554,277,0,0" Click="Edit2_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Добавить мероприятие">
                <Grid RenderTransformOrigin="0.499,0.468">
                    <TextBox x:Name="TextBoxNameAdd" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Наименование" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,34,567,348"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Тип мероприятия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,70,548,312" RenderTransformOrigin="0.401,0.449"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата начала" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,106,594,276"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата окончания" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,142,567,240"/>
                    <DatePicker x:Name="DataExpirationAdd" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Height="31" Width="266"/>
                    <ComboBox x:Name="ComboBoxTypeAdd" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="266" Height="31"/>
                    <DatePicker x:Name="DataStartAdd" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="31" Width="266"/>

                    <Rectangle Canvas.Left="-51" Canvas.Top="204" Width="302" Height="57" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,328,0,0"/>
                    <Button x:Name="Exit3" Canvas.Top="369" Canvas.Left="641" Content="Выход" Width="130" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,366,0,0" Click="Exit3_Click"/>
                    <Button x:Name="Add" Canvas.Top="369" Canvas.Left="239" Content="Добавить" Width="194" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,337,0,0" Click="Add_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
