Capitoshka/WorkingWithChild.xaml

<Window x:Class="Capitoshka.WorkingWithChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="WorkingWithChild" Height="459" Width="800">
    <Grid Background="Cornsilk">
        <TabControl Background="Cornsilk">
            <TabItem Header="Список учеников">
                <Grid>
                    <DataGrid x:Name="ListChild" AutoGenerateColumns="False" Width="572" Height="360" BorderBrush="#FF76E1E3" Background="Cornsilk" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListChild_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Фамилия" Width="110" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Width="110" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="110" Binding="{Binding Patronimyc}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="120" Binding="{Binding Birthday}"/>
                            <DataGridTextColumn Header="Родитель" Width="110" Binding="{Binding IDParent}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Rectangle Canvas.Left="591" Canvas.Top="25" Width="207" Height="350" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,10,0,0"/>
                    <Button x:Name="Exit" Canvas.Top="358" Canvas.Left="656" Content="Выход" Width="122" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,371,0,0" Click="Exit_Click"/>
                    <TextBox x:Name="search_Surname" Canvas.Left="594" TextWrapping="Wrap" Text="Поиск" Canvas.Top="47" Width="183" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,379,0,0"/>
                    <Button x:Name="search" Canvas.Top="86" Canvas.Left="596" Content="Поиск по фамилии" Width="184" Height="23" FontFamily="Comic Sans MS" FontSize="13" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,379,0,0" Click="search_Click"/>
                    <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="20" Canvas.Left="555" Canvas.Top="177" Margin="592,41,0,0"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Фамилия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="592,14,118,367"/>
                    <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="20" Canvas.Left="555" Canvas.Top="241" Margin="592,99,0,0"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Имя" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="596,66,126,316" RenderTransformOrigin="0.401,0.449"/>
                    <TextBox x:Name="TextBoxPatronimyc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="24" Canvas.Left="576" Canvas.Top="293" Margin="592,154,0,0"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Отчество" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="592,124,118,258"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата рождения" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="592,178,76,202"/>
                    <DatePicker x:Name="DataBirthday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="176" Canvas.Left="576" Canvas.Top="346" Margin="592,208,0,0"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Родитель" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="592,239,57,142"/>
                    <Button x:Name="Edit" Content="Изменить" Width="176" Height="31" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="592,314,0,0" Click="Edit_Click"/>
                    <ComboBox x:Name="ComboBoxParent" HorizontalAlignment="Left" Margin="592,273,0,0" VerticalAlignment="Top" Width="176" Height="24" SelectionChanged="ComboBoxParent_SelectionChanged" />
                </Grid>
            </TabItem>

            <TabItem Header="Добавить ученика">
                <Grid RenderTransformOrigin="0.499,0.468">
                    <TextBox x:Name="TextBoxSurnameAdd" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Фамилия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,34,609,348"/>
                    <TextBox x:Name="TextBoxNameAdd" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Имя" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,70,621,312" RenderTransformOrigin="0.401,0.449"/>
                    <TextBox x:Name="TextBoxPatronimycAdd" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Отчество" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,106,609,276"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата рождения" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,142,567,240"/>
                    <DatePicker x:Name="DataBirthdayAdd" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Height="31" Width="266"/>
                    <ComboBox x:Name="ComboBoxParentAdd" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="266" Height="31" />
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Родитель" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,178,548,204"/>

                    <Rectangle Canvas.Left="-51" Canvas.Top="204" Width="302" Height="82" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,303,0,0"/>
                    <Button x:Name="Exit3" Canvas.Top="369" Canvas.Left="641" Content="Выход" Width="130" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,366,0,0" Click="Exit3_Click"/>
                    <Button x:Name="Add" Canvas.Top="369" Canvas.Left="239" Content="Добавить" Width="194" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,0,0" Click="Add_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Добавить родителя">
                <Grid RenderTransformOrigin="0.499,0.468">
                    <TextBox x:Name="TextBoxSurnameAddPar" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Фамилия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,34,609,348"/>
                    <TextBox x:Name="TextBoxNameAddPar" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Имя" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,70,621,312" RenderTransformOrigin="0.401,0.449"/>
                    <TextBox x:Name="TextBoxPatronimycAddPar" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Отчество" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,106,609,276"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата рождения" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,142,567,240"/>
                    <DatePicker x:Name="DataBirthdayAddPar" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Height="31" Width="266"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Место работы" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,178,548,204"/>
                    <TextBox x:Name="TextBoxPlaceOfWorkAddPar" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <TextBox x:Name="TextBoxPhoneAddPar" HorizontalAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Номер телефона" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,214,548,168"/>
                    
                    <Rectangle Canvas.Left="-51" Canvas.Top="204" Width="302" Height="82" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,303,0,0"/>
                    <Button x:Name="ExitPar" Canvas.Top="369" Canvas.Left="641" Content="Выход" Width="130" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,366,0,0"/>
                    <Button x:Name="AddPar" Canvas.Top="369" Canvas.Left="239" Content="Добавить" Width="194" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,0,0" Click="AddPar_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
