Capitoshka/WorkngWithUsers.xaml

<Window x:Class="Capitoshka.WorkngWithUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitoshka"
        mc:Ignorable="d"
        Title="Управление сотрудниками" Height="526" Width="800" >
    <Grid>
        <TabControl Background="Cornsilk">
            <TabItem Header="Список сотрудников" >
                <Grid Background="Cornsilk">
                    <DataGrid x:Name="ListUsers" AutoGenerateColumns="False" Width="587" Height="357" BorderBrush="#FF76E1E3" Background="White" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ListUsers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="ФИО сотрудника" Width="150" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="120" Binding="{Binding Birthday}"/>
                            <DataGridTextColumn Header="Номер телефон" Width="110" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Должность" Width="90" Binding="{Binding Post}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Canvas>
                        <Rectangle Canvas.Top="10" Width="204" Height="347" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="590"/>
                        <Button x:Name="Exit1" Canvas.Top="430" Canvas.Left="654" Content="Выход" Width="130" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Exit1_Click"/>
                        <TextBox x:Name="search_surname" Canvas.Left="22" TextWrapping="Wrap" Text="Поиск" Canvas.Top="372" Width="140" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="search" Canvas.Top="372" Canvas.Left="198" Content="Поиск по фамилии" Width="140" Height="24" FontFamily="Comic Sans MS" FontSize="13" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="search_Click"/>
                        <Button x:Name="Edit2" Content="Изменить" Width="130" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Edit2_Click" Canvas.Left="654" Canvas.Top="384"/>
                        <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" Canvas.Left="595" Canvas.Top="34"/>
                        <Label Canvas.Top="10" Canvas.Left="595" Content="Фамилия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                        <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" Canvas.Left="595" Canvas.Top="82" RenderTransformOrigin="0.5,0.5"/>
                        <Label Canvas.Top="58" Canvas.Left="595" Content="Имя" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.401,0.449" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxPatronimyc" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" Canvas.Left="595" Canvas.Top="138"/>
                        <Label Canvas.Top="113" Canvas.Left="595" Content="Отчество" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Canvas.Top="163" Canvas.Left="595" Content="Дата рождения" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                        <DatePicker x:Name="DataBirthday" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="199" Canvas.Left="595" Canvas.Top="194"/>
                        <TextBox x:Name="TextBoxPhohe" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" Canvas.Left="595" Canvas.Top="248"/>
                        <Label Canvas.Top="225" Canvas.Left="595" Content="Номер телефона" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxPost" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Height="26" SelectionChanged="ComboBoxPost_SelectionChanged" Canvas.Left="595" Canvas.Top="306"/>
                        <Label Canvas.Top="279" Canvas.Left="595" Content="Должность" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>

                </Grid>
            </TabItem>
            
            <TabItem Header="Добавить сотрудника">
                <Grid RenderTransformOrigin="0.499,0.468">
                    <TextBox x:Name="TextBoxSurnameAdd" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Фамилия" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,34,609,348"/>
                    <TextBox x:Name="TextBoxNameAdd" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Имя" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,70,621,312" RenderTransformOrigin="0.401,0.449"/>
                    <TextBox x:Name="TextBoxPatronimycAdd" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Отчество" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,106,609,276"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Дата рождения" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,142,567,240"/>
                    <DatePicker x:Name="DataBirthdayAdd" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Height="31" Width="266"/>
                    <TextBox x:Name="TextBoxPhoneAdd" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Номер телефона" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,178,548,204"/>
                    <TextBox x:Name="TextBoxPassAdd" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Пароль" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,250,548,132"/>
                    <TextBox x:Name="TextBoxLoginAdd" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Логин" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,214,548,168"/>
                    <ComboBox x:Name="ComboBoxPostAdd" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="266" Height="31"/>
                    <Label Canvas.Top="223" Canvas.Left="367" Content="Должность" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="101,286,594,96"/>

                    <Rectangle Canvas.Left="-51" Canvas.Top="204" Width="302" Height="57" RadiusX="10" RadiusY="10" Fill="#FF76E1E3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,328,0,0"/>
                    <Button x:Name="Exit3" Canvas.Top="369" Canvas.Left="641" Content="Выход" Width="130" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,366,0,0" Click="Exit3_Click"/>
                    <Button x:Name="Add" Canvas.Top="369" Canvas.Left="239" Content="Добавить" Width="194" Height="38" FontFamily="Comic Sans MS" FontSize="15" Foreground="Black" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,337,0,0" Click="Add_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
